---
layout: home-page
title: 42willdo
author: Ford
---
<!--<ul class="slideshow">
    {% for image in site.static_files %}
      {% if image.path contains 'img/slider' %}
        <li><span><img src="{{ site.baseurl }}{{ image.path }}" alt="image" style='height: 100%; width: 100%; object-fit: cover'/></span></li>
        <li><span style="background: url({{ site.baseurl }}{{ image.path }});"></span></li>
      {% endif %}
    {% endfor %}
</ul>
-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
  
body {font-family: Verdana, sans-serif; margin:0; overflow:hidden}
  
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: device-width;
  position: relative;
  margin: none;
}

.image {
  width:100vw;
  height:100vh;
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .image {width:100vw; height:auto;}
}
  
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_0156e.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_5004e.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/PARA_1e.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_3228e.png">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5/ 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_3445e.png">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_4533e.png">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_4723e.png">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_4865e.png">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_5129e.jpg">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_5686e.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_6049e.png">
</div>
    
<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_6115e.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img class="image" src="{{ site.baseurl}}/assets/img/slider/DSC_8590e.jpg">
</div>
    
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>


<script>
let slideIndex = 0;
showSlides();

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
    
  if (slideIndex > slides.length) {slideIndex = 1}    
  if (slideIndex < 1) {slideIndex = slides.length}

  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides(), 3000);
}
</script>

</body>
</html>
